<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toby Ford-Monroe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 20;
        }
        li {
            list-style-type: none;
            margin-bottom: 10px;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .social-icons img {
            width: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Toby Ford-Monroe</h1>
    
    <h2>Current</h2>
    <p>VC at Hanwha Asset Management (USA)</p>

    <h2>Previously:</h2>
    
        <li>Columbia grad</li>
            <li>  -Financial Economics. Gained strategy and investing experience in Morningside Investments and VC & Entrepeneurship clubs</li>
        <li>Asset Management Analyst</li>
        <ul>
            <li>  -Helped allocate capital and manage assets for single family office with >$400MM AUM</li>
        </ul>


    <h2>Reading:</h2>
    <p>Understanding Healthcare Delivery Science - Stevens <br>The Innovator’s Prescription - Christensen</p>

    <h2>Contact:</h2>
    <p>tobyfordmonroe@gmail.com</p>
    <div class="social-icons">
       <a href="https://www.linkedin.com/in/tobyfordmonroe/" target="_blank">
        <img src="linkedin-icon.png" width="26" height="26">
    </a>
    <a href="https://twitter.com/tobyfordmonroe" target="_blank">
        <img src="twitter-icon.png" width="28" height="28">
    </a>
    <a href="https://www.instagram.com/toby_fm/" target="_blank">
        <img src="instagram-icon.png" width="24" height="24">
    </a>
    </div>
</body>
</html>
